<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/back_primary"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".view.activity.MainActivity">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/activity_main_xml_constraintlayout2_scene">

        <TextView
            android:id="@+id/tvMyTasks"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:fontFamily="@font/roboto_medium"


            android:text="@string/my_tasks"
            android:textColor="@color/label_primary"
            android:textSize="32sp"
            app:layout_constraintBottom_toTopOf="@+id/tvDoneCounter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <RelativeLayout-->
        <!--            android:id="@+id/relativeLayout"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="24dp"-->
        <!--            android:orientation="horizontal"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/scvTodo"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/tvMyTasks"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/tvMyTasks">-->

        <TextView
            android:id="@+id/tvDoneCounter"
            android:layout_width="288dp"
            android:layout_height="24dp"
            android:fontFamily="@font/roboto"

            android:text="@string/done"
            android:textColor="@color/label_tertiary"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/scvTodo"
            app:layout_constraintStart_toStartOf="@+id/tvMyTasks"
            app:layout_constraintTop_toBottomOf="@+id/tvMyTasks" />

        <!--        </RelativeLayout>-->

        <!--        <ImageButton-->
        <!--            android:id="@+id/imbVisible"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:layout_marginEnd="24dp"-->
        <!--            android:layout_marginBottom="0dp"-->
        <!--            android:background="@color/back_primary"-->
        <!--            android:onClick="onClickVisibility"-->
        <!--            android:src="@drawable/ic_visibility"-->
        <!--            app:layout_constraintBottom_toTopOf="@+id/scvTodo"-->
        <!--            app:layout_constraintEnd_toEndOf="parent" />-->

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="16dp"
            android:background="@color/back_primary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_visibility" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scvTodo"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDoneCounter">

            <androidx.cardview.widget.CardView
                android:id="@+id/cvTodo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:layout_marginVertical="8dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTodo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />

                    <TextView
                        android:id="@+id/tvNew"
                        android:layout_width="match_parent"
                        android:layout_height="48dp"
                        android:fontFamily="@font/roboto"
                        android:gravity="center_vertical"
                        android:paddingStart="52dp"
                        android:text="@string/add_new"
                        android:textColor="@color/label_tertiary"
                        android:textSize="16sp" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.motion.widget.MotionLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddNote"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="315dp"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="40dp"
        android:clickable="true"
        android:onClick="onClickCreateNote"
        app:backgroundTint="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_plus"
        app:tint="@color/white" />

</androidx.constraintlayout.motion.widget.MotionLayout>