<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.CreateNoteFragment"
    android:background="@color/transparent"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="16dp"
        app:cardCornerRadius="8dp"
        android:minHeight="104dp" >

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:ems="10"
            android:inputType="textMultiLine" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textColor="@color/label_primary"
            android:text="@string/importance" />

        <Spinner
            android:id="@+id/spinImportance"
            android:layout_width="200dp"
            android:layout_marginStart="8dp"
            android:layout_height="21dp" />
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_marginHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/support_separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:padding="16dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/roboto"
            android:textSize="16sp"
            android:textColor="@color/label_primary"
            android:text="@string/do_before" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/roboto"
            android:textSize="14sp"
            android:textColor="@color/blue" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchDate"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:theme="@style/DateSwitch"/>
    </RelativeLayout>

    <View
        android:id="@+id/spacer"
        android:layout_width="match_parent"
        android:layout_height="24dp" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/support_separator" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingHorizontal="16dp"
        android:paddingTop="24dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imbDelete"
            android:paddingTop="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_delete_dis" />

        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="12dp"
            android:textSize="16sp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/label_disable"
            android:text="@string/delete" />
    </LinearLayout>

</LinearLayout>